<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Jenkins自动打包搭建之路 | 以技术之名</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文的大部分步骤参考的是一缕殇流化隐半边冰霜的博客，所以截图和很多步骤都是直接拷贝的该博客，然后补充了自己踩的一些坑。最后的脚本问题我没有拷贝过来，如果大家希望有所了解，可以去原博客，本文主要是个人以后回忆所用">
<meta property="og:type" content="article">
<meta property="og:title" content="Jenkins自动打包搭建之路">
<meta property="og:url" content="http://iamlay.com/2018/04/21/Jenkins/index.html">
<meta property="og:site_name" content="以技术之名">
<meta property="og:description" content="本文的大部分步骤参考的是一缕殇流化隐半边冰霜的博客，所以截图和很多步骤都是直接拷贝的该博客，然后补充了自己踩的一些坑。最后的脚本问题我没有拷贝过来，如果大家希望有所了解，可以去原博客，本文主要是个人以后回忆所用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://iamlay.com/jenkins02.png">
<meta property="og:image" content="http://iamlay.com/jenkins03.png">
<meta property="og:image" content="http://iamlay.com/jenkins04.png">
<meta property="og:image" content="http://iamlay.com/jenkins05.png">
<meta property="og:image" content="http://iamlay.com/jenkins06.png">
<meta property="og:image" content="http://iamlay.com/jenkins07.png">
<meta property="og:image" content="http://iamlay.com/jenkins08.png">
<meta property="og:image" content="http://iamlay.com/jenkins09.png">
<meta property="og:image" content="http://iamlay.com/jenkins10.png">
<meta property="og:image" content="http://iamlay.com/jenkins11.png">
<meta property="og:image" content="http://iamlay.com/jenkins12.png">
<meta property="og:image" content="http://iamlay.com/jenkins13.png">
<meta property="og:image" content="http://iamlay.com/jenkins14.png">
<meta property="og:image" content="http://iamlay.com/jenkins15.png">
<meta property="og:image" content="http://iamlay.com/jenkins16.png">
<meta property="og:image" content="http://iamlay.com/jenkins17.png">
<meta property="og:image" content="http://iamlay.com/jenkins18.png">
<meta property="og:image" content="http://iamlay.com/jenkins19.png">
<meta property="og:image" content="http://iamlay.com/jenkins20.png">
<meta property="og:image" content="http://iamlay.com/jenkins21.png">
<meta property="article:published_time" content="2018-04-20T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-22T05:30:12.258Z">
<meta property="article:author" content="Ray">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://iamlay.com/jenkins02.png">
  
    <link rel="alternate" href="/atom.xml" title="以技术之名" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">以技术之名</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://iamlay.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Jenkins" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/21/Jenkins/" class="article-date">
  <time datetime="2018-04-20T16:00:00.000Z" itemprop="datePublished">2018-04-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/iOS/">iOS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Jenkins自动打包搭建之路
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>本文的大部分步骤参考的是<a target="_blank" rel="noopener" href="https://halfrost.com/ios_jenkins/">一缕殇流化隐半边冰霜的博客</a>，所以截图和很多步骤都是直接拷贝的该博客，然后补充了自己踩的一些坑。最后的脚本问题我没有拷贝过来，如果大家希望有所了解，可以去原博客，本文主要是个人以后回忆所用</p>
</blockquote>
<span id="more"></span>

<h3 id="什么是持续集成"><a href="#什么是持续集成" class="headerlink" title="什么是持续集成"></a>什么是持续集成</h3><blockquote>
<p>持续集成是一种软件开发实践，即团队开发成员经常集成它们的工作，通过每个成员每天至少集成一次，也就意味着每天可能会发生多次集成。每次集成都通过自动化的构建（包括编译，发布，自动化测试）来验证，从而尽早地发现集成错误。</p>
</blockquote>
<h3 id="为什么使用持续集成"><a href="#为什么使用持续集成" class="headerlink" title="为什么使用持续集成"></a>为什么使用持续集成</h3><ol>
<li>减少重复过程</li>
<li>减少风险</li>
<li>任何时间、任何地点生成可部署的软件</li>
<li>增强项目的可见性</li>
</ol>
<h3 id="环境准备步骤"><a href="#环境准备步骤" class="headerlink" title="环境准备步骤"></a>环境准备步骤</h3><p>现在我们来开始安装Jenkins。从<a target="_blank" rel="noopener" href="https://jenkins.io/zh/">官网</a> 上下载最新的pkg安装包。但是，这个时候直接安装是装不上的，Jenkins依赖于Java运行环境，因此需要首先安装<a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/javase-jdk8-downloads.html">Java的SDK</a>。</p>
<p>下载JAVA的SDK，并安装。安装完成后，打开终端，cd进入到jenkins.war包所在目录，执行以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">java -jar jenkins.war --httpPort=8080</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>httpPort指的就是Jenkins所使用的http端口，这里指定8080(默认的就是这个)，可根据具体情况来修改。待Jenkins启动后，在浏览器页面输入以下地址:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:8080</span><br></pre></td></tr></table></figure>

<p>这样就打开Jenkins管理页面了。这个时候Jenkins给你新增了一个用户，名字就叫Jenkins，不过这个时候你不知道密码。你可能会去试密码，肯定是是不对的，因为初始密码很复杂。这个时候正确做法是打开<code>http://localhost:8080</code> 会出现下图的重设初始密码的界面。</p>
<p><img src="/jenkins02.png" alt="jenkins02.png"></p>
<p>按照提示，找到<code>/Users/Shared/Jenkins/Home/</code>这个目录下，这个目录虽然是共享目录，但是有权限的，非Jenkins用户&#x2F;secrets&#x2F;目录是没有读写权限的。<br><img src="/jenkins03.png" alt="jenkins03.png"><br><img src="/jenkins04.png" alt="jenkins04.png"></p>
<p>打开initialAdminPassword文件，复制出密码，就可以填到网页上去重置密码了。如下图<br><img src="/jenkins05.png" alt="jenkins05.png"><br><img src="/jenkins06.png" alt="jenkins06.png"></p>
<p><img src="/jenkins07.png" alt="jenkins07.png"><br><img src="/jenkins08.png" alt="jenkins08.png"><br><img src="/jenkins09.png" alt="jenkins09.png"></p>
<p>一路安装过来，输入用户名，密码，邮件这些，就算安装完成了。Jenkins安装完成之后，需要安装一些插件。</p>
<h3 id="安装GitLab插件"><a href="#安装GitLab插件" class="headerlink" title="安装GitLab插件"></a>安装GitLab插件</h3><p>GitLab用来管理源代码，Jenkins本身并没有自带GitLab插件，所以我们需要依次选择 系统管理-&gt;管理插件，在“可选插件”中选中<code>“GitLab Plugin”</code>和<code>“Gitlab Hook Plugin”</code>这两项，然后安装。</p>
<h3 id="安装Xcode插件"><a href="#安装Xcode插件" class="headerlink" title="安装Xcode插件"></a>安装Xcode插件</h3><p>同安装GitLab插件的步骤一样，我们依次选择系统管理-&gt;管理插件，在“可选插件”中选中<code>“Xcode integration”</code>安装。</p>
<h3 id="安装签名证书管理插件"><a href="#安装签名证书管理插件" class="headerlink" title="安装签名证书管理插件"></a>安装签名证书管理插件</h3><p>OS打包内测版时，需要发布证书及相关签名文件，因此这两个插件对于管理iOS证书非常方便。还是在系统管理-&gt;管理插件，在“可选插件”中选中<code>“Credentials Plugin”</code>和<code>“Keychains and Provisioning Profiles Management”</code>安装。</p>
<h3 id="安装脚本插件"><a href="#安装脚本插件" class="headerlink" title="安装脚本插件"></a>安装脚本插件</h3><p>这个插件的功能主要是用于在build后执行相关脚本。在系统管理-&gt;管理插件，在“可选插件”中选中<code>“Post-Build Script Plug-in”</code>安装。</p>
<p>安装完了插件，我们就可以配置一个构建项目了。</p>
<p><img src="/jenkins10.png" alt="jenkins10.png"><br><img src="/jenkins11.png" alt="jenkins11.png"></p>
<p>点击新建好的项目，进来配置一下General参数。<br>接着设置源码管理。<br>由于现在我用到的是Github，在Jenkins的证书管理中添加账号、密码。在Jenkins管理页面，选择<code>“Credentials”</code>，然后选择<code>“Global credentials (unrestricted)”</code>，点击<code>“Add Credentials”</code>，如下图所示，我们填写自己的账号密码信息，然后点击<code>“Save”</code>，这样就把账号密码添加到Jenkins的全局域中去了</p>
<p><img src="/jenkins12.png" alt="jenkins12.png"></p>
<p>如果正常的配置正确的话，是不会出现下图中的那段红色的警告。如果有下图的提示，就说明Jenkins还没有连通Github或者SVN，那就请再检查账号密码是否配置正确。</p>
<p><img src="/jenkins13.png" alt="jenkins13.png"></p>
<p>构建触发器设置这里是设置自动化测试的地方。这里涉及的内容很多，暂时我也没有深入研究，这里暂时先不设置。有自动化测试需求的可以好好研究研究这里的设置。<br>不过这里有两个配置还是需要是配置的<br><code>Poll SCM (poll source code management) </code>轮询源码管理<br>需要设置源码的路径才能起到轮询的效果。一般设置为类似结果： 0&#x2F;5 每5分钟轮询一次<br><code>Build periodically </code>(定时build)<br>一般设置为类似： 00 20 * 每天 20点执行定时build 。当然两者的设置都是一样可以通用的。</p>
<p>格式是这样的</p>
<p>分钟(0-59) 小时(0-23) 日期(1-31) 月(1-12) 周几(0-7,0和7都是周日)</p>
<p><img src="/jenkins14.png" alt="jenkins14.png"></p>
<h3 id="构建环境设置"><a href="#构建环境设置" class="headerlink" title="构建环境设置"></a>构建环境设置</h3><p>iOS打包需要签名文件和证书，所以这部分我们勾选<code>“Keychains and Code Signing Identities”</code>和<code>“Mobile Provisioning Profiles”</code>。<br>这里我们又需要用到Jenkins的插件，在系统管理页面，选择<code>“Keychains and Provisioning Profiles Management”</code>。</p>
<p><img src="/jenkins15.png" alt="jenkins15.png"></p>
<p><img src="/jenkins16.png" alt="jenkins16.png"></p>
<p>注意：这里可以上传的一种是<code>login.keychain</code>文件一种是<code>ProvisioningProfiles</code>文件。这里需要的Keychain，并不是cer证书文件。这个Keychain其实在&#x2F;Users&#x2F;管理员用户名<code>/Library/keychains/login.keychain</code>,当把这个Keychain设置好了之后，Jenkins会把这个Keychain拷贝到<code>/Users/Shared/Jenkins/Library/keychains</code>这里，(Library是隐藏文件)。Tips:后面的Code Signing Identity里面的开发者账号是手写的，而不是上传完keychain文件之后，自动识别的，这里坑了我好久</p>
<p>找到对应的<code>Provisioning Profiles</code>文件(这个文件不是直接在开发者平台下载下来的文件名字，而是安装到本地之后的文件名)上传之后， <code>Provisioning Profiles</code>也直接拷贝到<code>/Users/Shared/Jenkins/Library/MobileDevic</code>e文件目录下。</p>
<p>Tips: 如图的那个路径也是填写的，而不是上传后直接识别的，同上。</p>
<p>这样证书和签名文件就在Jenkins中配置好了，接下来我们只需要在item设置中指定相关文件即可。 回到我们新建的item，找到构建环境，按下图选好自己的相关证书和签名文件。Tips：在这里有时候你发现上传完上面的文件并填写完相应的账号和路径之后，点击下拉箭头，啥都没有，这个时候点击保存，然后退出，从新进来配置，多试几次。</p>
<p><img src="/jenkins17.png" alt="jenkins17.png"></p>
<p>接下来在进行构建的设置，这里没有用Xcode插件，用的是执行脚本。我本地项目Xcode证书和描述文件不是自动配置的，而是手动选择的。本地配置好之后，一定要执行git上传到远程仓库。</p>
<p>在导出ipa包的时候，注意xcodebuild 命令，里面选项配置是一个plist文件，我在下面贴出来plist内容</p>
<p><img src="/jenkins18.png" alt="jenkins18.png"></p>
<h3 id="脚本内容"><a href="#脚本内容" class="headerlink" title="脚本内容"></a>脚本内容</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"># 工程名</span><br><span class="line">APP_NAME=&quot;KIFTestDemo&quot;  </span><br><span class="line"># 证书</span><br><span class="line">CODE_SIGN_DISTRIBUTION=&quot;iPhone Distribution: China Mobile Group Guangdong Company Limited&quot;  </span><br><span class="line"># info.plist路径</span><br><span class="line">project_infoplist_path=&quot;./$&#123;APP_NAME&#125;/Info.plist&quot;</span><br><span class="line">#取版本号</span><br><span class="line">bundleShortVersion=$(/usr/libexec/PlistBuddy -c &quot;print CFBundleShortVersionString&quot; &quot;$&#123;project_infoplist_path&#125;&quot;)</span><br><span class="line">#取build值</span><br><span class="line">bundleVersion=$(/usr/libexec/PlistBuddy -c &quot;print CFBundleVersion&quot; &quot;$&#123;project_infoplist_path&#125;&quot;)</span><br><span class="line">DATE=&quot;$(date +%Y%m%d)&quot;  </span><br><span class="line">IPANAME=&quot;$&#123;APP_NAME&#125;_V$&#123;bundleShortVersion&#125;_$&#123;DATE&#125;.ipa&quot;</span><br><span class="line">#要上传的ipa文件路径</span><br><span class="line">IPA_PATH=&quot;$HOME/$&#123;IPANAME&#125;&quot;  </span><br><span class="line">echo $&#123;IPA_PATH&#125;  </span><br><span class="line">echo &quot;$&#123;IPA_PATH&#125;&quot;&gt;&gt; text.txt</span><br><span class="line">RchivePath=&quot;./KIFTestDemo.xcarchive&quot;</span><br><span class="line">IPAPath=&quot;./KIFTestDemoipa&quot;</span><br><span class="line">optionsPlist=&quot;./EnterpriseExportOptions.plist&quot;  </span><br><span class="line">echo &quot;=================clean=================&quot;  </span><br><span class="line">xcodebuild clean -workspace &quot;$&#123;APP_NAME&#125;.xcworkspace&quot; -scheme &quot;$&#123;APP_NAME&#125;&quot;  -configuration &#x27;Release&#x27; clean</span><br><span class="line">echo &quot;+++++++++++++++++build+++++++++++++++++&quot;  </span><br><span class="line">xcodebuild archive -workspace &quot;$&#123;APP_NAME&#125;.xcworkspace&quot; -scheme &quot;$&#123;APP_NAME&#125;&quot; -sdk iphoneos -configuration &#x27;Release&#x27; -archivePath $RchivePath</span><br><span class="line">xcodebuild -exportArchive -archivePath $RchivePath -exportPath $IPAPath   -exportOptionsPlist $optionsPlist</span><br><span class="line">plist内容</span><br></pre></td></tr></table></figure>

<h3 id="plist内容"><a href="#plist内容" class="headerlink" title="plist内容"></a>plist内容</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;</span><br><span class="line">&lt;plist version=&quot;1.0&quot;&gt;</span><br><span class="line">&lt;dict&gt;</span><br><span class="line">&lt;key&gt;compileBitcode&lt;/key&gt;</span><br><span class="line">&lt;false/&gt;</span><br><span class="line">&lt;key&gt;provisioningProfiles&lt;/key&gt;</span><br><span class="line">&lt;dict&gt;</span><br><span class="line">&lt;key&gt;com.gmcc.gdmobileimoa&lt;/key&gt;</span><br><span class="line">&lt;string&gt;ee4c1dc2-cf62-41d5-9871-93f0abbacad5&lt;/string&gt;</span><br><span class="line">&lt;/dict&gt;</span><br><span class="line">&lt;key&gt;method&lt;/key&gt;</span><br><span class="line">&lt;string&gt;enterprise&lt;/string&gt;</span><br><span class="line">&lt;/dict&gt;</span><br><span class="line">&lt;/plist&gt;</span><br></pre></td></tr></table></figure>
<h3 id="构建后，将ipa包上传到蒲公英"><a href="#构建后，将ipa包上传到蒲公英" class="headerlink" title="构建后，将ipa包上传到蒲公英"></a>构建后，将ipa包上传到蒲公英</h3><p><img src="/jenkins19.png" alt="jenkins19.png"></p>
<h3 id="构建后脚本内容"><a href="#构建后脚本内容" class="headerlink" title="构建后脚本内容"></a>构建后脚本内容</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">蒲公英上的User Key</span><br><span class="line">uKey=&quot;24d26944ee1ffacec4faeb1ac73a0a48&quot;</span><br><span class="line">#蒲公英上的API Key</span><br><span class="line">apiKey=&quot;8d418599c52f8bf47f6cd7db1c3116b7&quot;</span><br><span class="line">#要上传的ipa文件路径</span><br><span class="line">IPA_PATH=&quot;./KIFTestDemoipa/KIFTestDemo.ipa&quot;</span><br><span class="line">#执行上传至蒲公英的命令</span><br><span class="line">echo &quot;++++++++++++++upload+++++++++++++&quot;</span><br><span class="line">curl -F &quot;file=@$&#123;IPA_PATH&#125;&quot; -F &quot;uKey=$&#123;uKey&#125;&quot; -F &quot;_api_key=$&#123;apiKey&#125;&quot; http://www.pgyer.com/apiv1/app/upload</span><br></pre></td></tr></table></figure>
<p>这里我们选择<code>Execute a set of scripts</code>，这里也是一个脚本，这个脚本用来上传自动打包好的ipa文件。</p>
<p>至此，我们的Jenkins设置就全部完成了。点击构建，就会开始构建项目了。</p>
<p>构建一次，各个颜色代表的意义如下：</p>
<p><img src="/jenkins20.png" alt="jenkins20.png"></p>
<p>如果构建失败了，可以去查看Console Output可以查看log日志。</p>
<p><img src="/jenkins21.png" alt="jenkins21.png"></p>
<h3 id="Jenkins自动打包，断断续续持续了一年才成功，开始的时候一直失败，中间一段时间因为没有时间尝试，最近重新拾起来了。遇到的坑，我想起来的时候，会持续补充"><a href="#Jenkins自动打包，断断续续持续了一年才成功，开始的时候一直失败，中间一段时间因为没有时间尝试，最近重新拾起来了。遇到的坑，我想起来的时候，会持续补充" class="headerlink" title="Jenkins自动打包，断断续续持续了一年才成功，开始的时候一直失败，中间一段时间因为没有时间尝试，最近重新拾起来了。遇到的坑，我想起来的时候，会持续补充"></a>Jenkins自动打包，断断续续持续了一年才成功，开始的时候一直失败，中间一段时间因为没有时间尝试，最近重新拾起来了。遇到的坑，我想起来的时候，会持续补充</h3><h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a target="_blank" rel="noopener" href="https://halfrost.com/ios_jenkins/">手把手教你利用 Jenkins 持续集成 iOS 项目</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://iamlay.com/2018/04/21/Jenkins/" data-id="clfj90w5x000k3zf308x5asii" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag">原创</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/21/MakeCocoapods/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          用Cocoapods制作属于自己的仓库
        
      </div>
    </a>
  
  
    <a href="/2018/03/21/OCSQLCipher/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">OCSQLCipher</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%91%A8%E6%8A%A5/">周报</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99/">网站</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ChatGPT/" rel="tag">ChatGPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag">原创</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/ChatGPT/" style="font-size: 10px;">ChatGPT</a> <a href="/tags/%E5%8E%9F%E5%88%9B/" style="font-size: 20px;">原创</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">翻译</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 15px;">转载</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/22/GPTRegister/">ChatGPT保姆级注册教程</a>
          </li>
        
          <li>
            <a href="/2022/10/16/PDFFindGuide/">PDF查找指导文档</a>
          </li>
        
          <li>
            <a href="/2022/04/17/MacRecommannd/">以技术之名周报10#｜推荐：Mac用户必备网站和App｜2022-04-17</a>
          </li>
        
          <li>
            <a href="/2022/04/11/EBookFind/">以技术之名周报09#｜如何高效的查找一本电子书｜2022-04-11</a>
          </li>
        
          <li>
            <a href="/2020/08/28/week2020-36/">以技术之名周报08#| Swift代码规范| 2020-08-28</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Ray<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>