<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Linux(Centos)安装tomcat并且部署Java Web项目---踩坑 | 以技术之名</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="购买云服务器我使用的是腾讯云, 配置：1核 1GB 1Mbps系统盘：普通云硬盘，Centos系统">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux(Centos)安装tomcat并且部署Java Web项目---踩坑">
<meta property="og:url" content="http://iamlay.com/2020/03/21/InstallTomcat/index.html">
<meta property="og:site_name" content="以技术之名">
<meta property="og:description" content="购买云服务器我使用的是腾讯云, 配置：1核 1GB 1Mbps系统盘：普通云硬盘，Centos系统">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://iamlay.com/Linux01.png">
<meta property="og:image" content="http://iamlay.com/Linux02.png">
<meta property="og:image" content="http://iamlay.com/Linux03.png">
<meta property="article:published_time" content="2020-03-21T08:47:08.000Z">
<meta property="article:modified_time" content="2020-03-27T04:11:30.000Z">
<meta property="article:author" content="Ray">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://iamlay.com/Linux01.png">
  
    <link rel="alternate" href="/atom.xml" title="以技术之名" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">以技术之名</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://iamlay.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-InstallTomcat" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/21/InstallTomcat/" class="article-date">
  <time datetime="2020-03-21T08:47:08.000Z" itemprop="datePublished">2020-03-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/iOS/">iOS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux(Centos)安装tomcat并且部署Java Web项目---踩坑
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="购买云服务器"><a href="#购买云服务器" class="headerlink" title="购买云服务器"></a>购买云服务器</h3><p>我使用的是<a target="_blank" rel="noopener" href="https://cloud.tencent.com/login?s_url=https://console.cloud.tencent.com/">腾讯云</a>, 配置：1核 1GB 1Mbps系统盘：普通云硬盘，Centos系统</p>
<span id="more"></span>
<h3 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h3><p>腾讯云提供了好几种<a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/213/5436">登录</a>方式</p>
<ol>
<li>最简单的登陆方式是登陆控制台，点击下面的【登录】按钮，使用WebShell登录，这里就不过多介绍了</li>
</ol>
<p><img src="/Linux01.png" alt="linux01.png"></p>
<h3 id="使用-Linux-x2F-Mac-OS-X-系统的电脑（使用密码登录）"><a href="#使用-Linux-x2F-Mac-OS-X-系统的电脑（使用密码登录）" class="headerlink" title="使用 Linux&#x2F;Mac OS X 系统的电脑（使用密码登录）"></a>使用 Linux&#x2F;Mac OS X 系统的电脑（使用密码登录）</h3><ol>
<li>打开 SSH 客户端（Mac可使用系统自带的终端）</li>
<li>输入<code>ssh -q -l root -p ip</code>(公网ip)</li>
<li>输入 CVM 实例密码进行登录。</li>
</ol>
<h3 id="使用-Linux-x2F-Mac-OS-X-系统的电脑（使用密钥登录"><a href="#使用-Linux-x2F-Mac-OS-X-系统的电脑（使用密钥登录" class="headerlink" title="使用 Linux&#x2F;Mac OS X 系统的电脑（使用密钥登录)"></a>使用 Linux&#x2F;Mac OS X 系统的电脑（使用密钥登录)</h3><ol>
<li>打开 SSH 客户端（Mac可使用系统自带的终端）。</li>
<li>查找您云服务器关联的 SSH 密钥文件本地存放地址。(现在控制台生成SSH秘钥，并下载到本地)</li>
<li>您的密钥必须不公开可见，SSH 才能工作。请使用此命令：chmod 400 [密钥文件路径]。</li>
<li>输入命令：ssh [-i 密钥文件路径] root@ip (解释：root是账户，ip是公网ip地址)</li>
</ol>
<h3 id="SSH免密登陆"><a href="#SSH免密登陆" class="headerlink" title="SSH免密登陆"></a>SSH免密登陆</h3><p>首先我们在自己的Linux系统上生成一对SSH Key：SSH密钥和SSH公钥．密钥保存在自己的Linux系统上。<br>然后公钥上传到Linux服务器．之后我们就能无密码SSH登录了．SSH密钥就好比是你的身份证明．</p>
<ul>
<li>在自己的Linux系统上生成SSH密钥和公钥<br>打开终端，使用下面的ssh-keygen来生成RSA密钥和公钥．-t表示type，就是说要生成RSA加密的钥匙．</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>RSA也是默认的加密类型．所以你也可以只输入ssh-keygen．默认的RSA长度是2048位．如果你非常注重安全，那么可以指定4096位的长度</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -b 4096 -t rsa</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>生成SSH Key的过程中会要求你指定一个文件来保存密钥，按Enter键使用默认的文件就行了．然后需要输入一个密码来加密你的SSH Key．密码至少要20位长度．SSH密钥会保存在home目录下的<code>.ssh/id_rsa</code>文件中．SSH公钥保存在<code>.ssh/id_rsa.pub</code>文件中．</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file in which to save the key (/home/matrix/.ssh/id_rsa): 　按Enter键</span><br><span class="line">Enter passphrase (empty for no passphrase): 　　输入一个密码</span><br><span class="line">Enter same passphrase again: 　　再次输入密码</span><br><span class="line">Your identification has been saved in /home/matrix/.ssh/id_rsa.</span><br><span class="line">Your public key has been saved in /home/matrix/.ssh/id_rsa.pub.</span><br><span class="line">The key fingerprint is:</span><br><span class="line">e1:dc:ab:ae:b6:19:b0:19:74:d5:fe:57:3f:32:b4:d0 matrix@vivid</span><br><span class="line">The key&#x27;s randomart image is:</span><br><span class="line">+---[RSA 4096]----+</span><br><span class="line">| .. |</span><br><span class="line">| . . |</span><br><span class="line">| . . .. . |</span><br><span class="line">| . . o o.. E .|</span><br><span class="line">| o S ..o ...|</span><br><span class="line">| = ..+...|</span><br><span class="line">| o . . .o .|</span><br><span class="line">| .o . |</span><br><span class="line">| .++o |</span><br><span class="line">+-----------------+</span><br></pre></td></tr></table></figure>
<ul>
<li>将SSH公钥上传到Linux服务器,可以使用<code>ssh-copy-id</code>命令来完成</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh-copy-id root@ip</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="/Linux02.png" alt="linux02.png"></p>
<p>输入远程用户的密码后，SSH公钥就会自动上传了．SSH公钥保存在远程Linux服务器的<code>.ssh/authorized_keys</code>文件中．<br>上传完成后，SSH登录就不需要再次输入密码了．但是首次使用SSH Key登录时需要输入一次SSH密钥的加密密码．（只需要输入一次，将来会自动登录，不再需要输入密钥的密码．）</p>
<p>使用scp命令来传送文件时也不需要输入密码</p>
<blockquote>
<p>如果你是按照腾讯云的步骤来的话，登录成功后可能会继续让你分区与格式化数据盘，虽然我也扩展了数据盘，但是我发现其实没必要做这一步(主要是我按照官方的步骤一直失败，后来发现已经默认分了一个盘，而且一直处于挂载的状态，也无法卸载，就没再捣鼓)，接下来就可以配置部署所需要的环境了</p>
</blockquote>
<h3 id="安装JDK-centos默认安装了yum-所以我用yum安装的JDK"><a href="#安装JDK-centos默认安装了yum-所以我用yum安装的JDK" class="headerlink" title="安装JDK(centos默认安装了yum,所以我用yum安装的JDK)"></a>安装JDK(centos默认安装了yum,所以我用yum安装的JDK)</h3><h4 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h4><ul>
<li><p>下载tomcat linux安装包： <a target="_blank" rel="noopener" href="http://tomcat.apache.org/download-80.cgi">安装包下载地址</a></p>
</li>
<li><p>在云服务器创建存放tomcat的文件夹,例如创建一个kencery的文件夹</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/</span><br><span class="line">mkdir kencery</span><br><span class="line">cd kencery/</span><br></pre></td></tr></table></figure></li>
<li><p>然后将下载的tomcat安装包复制到kencery文件夹下（可用cp命令或图形化操作）<br>我用cp命令没有成功，最后用的是图形化操作，Mac版本的FileZilla,可以直接将本地的安装包拖到云服务器的kencery文件夹根目录下， 然后进行解压</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tar -zxv -f apache-tomcat-8.0.29.tar.gz</span><br><span class="line">mv apache-tomcat-8.0.29 tomcat</span><br><span class="line">cd tomcat</span><br></pre></td></tr></table></figure>
<p>解析完成后即可以启动tomcat，检查是否安装成功，命令如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/kencery/tomcat/bin/startup.sh</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="/Linux03.png" alt="linux03.png"></p>
<p>出现如上图所示信息，则表示启动成功。这时候我们可以在浏览器中使用<code>http://ip:8080</code>访问（注：ip为服务器外网ip），如能够显示tomcat的主页，则表示不需要进行任何操作了，如果不能显示，则需要在Linux中开放防火墙的8080端口。</p>
<p><strong>Tips:</strong> 在进行这一步的时候，好多次，都不成功，可以通过下面的方式来排除问题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">1.请确定tomcat监听的8080端口：</span><br><span class="line">Tomcat安装的目录下： </span><br><span class="line">conf\server.xml,找到： </span><br><span class="line">&lt;Connector port=&quot;8080&quot; maxHttpHeaderSize=&quot;8192&quot; </span><br><span class="line">maxThreads=&quot;150&quot; minSpareThreads=&quot;25&quot; maxSpareThreads=&quot;75&quot; </span><br><span class="line">enableLookups=&quot;false&quot; redirectPort=&quot;8443&quot; acceptCount=&quot;100&quot; </span><br><span class="line">connectionTimeout=&quot;20000&quot; disableUploadTimeout=&quot;true&quot; /&gt; </span><br><span class="line">看你的PORT是多少。</span><br><span class="line">2.防火墙是否屏蔽：</span><br><span class="line">在开启了防火墙时，做如下设置，开启相关端口， </span><br><span class="line">修改/etc/sysconfig/iptables 文件，添加以下内容： </span><br><span class="line">-A RH-Firewall-1-INPUT -m state --state NEW -m tcp -p tcp --dport 8080 -j ACCEPT </span><br><span class="line">-A RH-Firewall-1-INPUT -m state --state NEW -m tcp -p tcp --dport 22 -j ACCEPT</span><br><span class="line">设置完之后可以重启防火墙服务</span><br><span class="line">（1) 重启后生效 </span><br><span class="line">开启： chkconfig iptables on </span><br><span class="line">关闭： chkconfig iptables off </span><br><span class="line">（2) 即时生效，重启后失效 </span><br><span class="line">开启： service iptables start </span><br><span class="line">关闭： service iptables stop </span><br><span class="line">3.安全组是否允许相应的端口(控制台-&gt;云服务器-&gt;安全组)</span><br></pre></td></tr></table></figure>
<p>如果都设置成功了，访问的时候可能出现一直加载不出来的情况，首次访问的时间特别长，我就在这里遇到了坑，以为没有设置对</p>
<h3 id="Linux中设置tomcat的服务器启动和关闭"><a href="#Linux中设置tomcat的服务器启动和关闭" class="headerlink" title="Linux中设置tomcat的服务器启动和关闭"></a>Linux中设置tomcat的服务器启动和关闭</h3><ol>
<li>完成步骤二对tomcat的安装后，接下来就可以部署项目，但是这里存在一个问题，那就是Linux的系统和重启我们每次都需要接路径并且执行命令，比较麻烦，因此我们可以设置成service的形式来实现这个功能。</li>
<li>执行命令：<code>vim /etc/rc.d/init.d/tomcat</code> ，创建脚本文件，在文件中写入如下代码，保存并且退出：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash  </span><br><span class="line"># /etc/rc.d/init.d/tomcat  </span><br><span class="line"># init script for tomcat precesses  </span><br><span class="line"># processname: tomcat  </span><br><span class="line"># description: tomcat is a j2se server  </span><br><span class="line"># chkconfig: 2345 86 16  </span><br><span class="line"># description: Start up the Tomcat servlet engine.  </span><br><span class="line"></span><br><span class="line">if [ -f /etc/init.d/functions ]; then  </span><br><span class="line">. /etc/init.d/functions  </span><br><span class="line">elif [ -f /etc/rc.d/init.d/functions ]; then  </span><br><span class="line">. /etc/rc.d/init.d/functions  </span><br><span class="line">else  </span><br><span class="line">echo -e &quot;\atomcat: unable to locate functions lib. Cannot continue.&quot;  </span><br><span class="line">exit -1  </span><br><span class="line">fi  </span><br><span class="line">RETVAL=$?  </span><br><span class="line">CATALINA_HOME=&quot;/usr/local/kencery/tomcat&quot;   #tomcat安装目录，你安装在什么目录下就复制什么目录  </span><br><span class="line">case &quot;$1&quot; in  </span><br><span class="line">start)  </span><br><span class="line">if [ -f $CATALINA_HOME/bin/startup.sh ];  </span><br><span class="line">then  </span><br><span class="line">echo $&quot;Starting Tomcat&quot;  </span><br><span class="line">$CATALINA_HOME/bin/startup.sh  </span><br><span class="line">fi  </span><br><span class="line">;;  </span><br><span class="line">stop)  </span><br><span class="line">if [ -f $CATALINA_HOME/bin/shutdown.sh ];  </span><br><span class="line">then  </span><br><span class="line">echo $&quot;Stopping Tomcat&quot;  </span><br><span class="line">$CATALINA_HOME/bin/shutdown.sh  </span><br><span class="line">fi  </span><br><span class="line">;;  </span><br><span class="line">*)  </span><br><span class="line">echo $&quot;Usage: $0 &#123;start|stop&#125;&quot;  </span><br><span class="line">exit 1  </span><br><span class="line">;;  </span><br><span class="line">esac  </span><br><span class="line">exit $RETVAL</span><br></pre></td></tr></table></figure>
<p>给文件添加权限，使得脚本文件可以执行，命令为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 755 /etc/rc.d/init.d/tomcat</span><br></pre></td></tr></table></figure>
<p>将其添加到服务中，命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chkconfig --add /etc/rc.d/init.d/tomcat</span><br></pre></td></tr></table></figure>
<p>然后将下面的配置文件加到tomcat中的catalina.sh文件中的最后面，命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/local/kencery/tomcat/bin/catalina.sh</span><br></pre></td></tr></table></figure>
<p>添加的配置如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME=/usr/local/kencery/javajdk   #javajdk的安装路径，使用echo $JAVA_HOME命令可以读取  </span><br><span class="line">export CATALINA_HOME=/usr/local/kencery/tomcat  </span><br><span class="line">export CATALINA_BASE=/usr/local/kencery/tomcat  </span><br><span class="line">export CATALINA_TMPDIR=/usr/local/kencery/tomcat/temp</span><br></pre></td></tr></table></figure>
<p>以上所有工作顺利进行并没有报错，则配置完成，输入下面命令进行验证：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">service tomcat start</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service tomcat stop</span><br></pre></td></tr></table></figure>

<h3 id="Linux中设置tomcat开机自启动"><a href="#Linux中设置tomcat开机自启动" class="headerlink" title="Linux中设置tomcat开机自启动"></a>Linux中设置tomcat开机自启动</h3><p>通过步骤三的设置我们可以很方便的启动和关闭tomcat，但这里存在一个问题，那就是当服务器关机重启的时候，服务不能随计算机的启动而自行启动，下面我们将tomcat服务设置为开机启动。</p>
<p>打开Linux设置开机启动文件，将下面的配置文件写入rc.local文件的最后，命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/rc.d/rc.local</span><br></pre></td></tr></table></figure>
<p>添加的配置内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME=/usr/local/kencery/javajdk  </span><br><span class="line">export CLASSPATH=.:$JAVA_HOME/jre/lib/rt.jar:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar  </span><br><span class="line">export PATH=$PATH:$JAVA_HOME/bin  </span><br><span class="line">export CATALINA_HOME=/usr/local/kencery/tomcat/  </span><br><span class="line">#tomcat自启动  </span><br><span class="line">/usr/local/kencery/tomcat/bin/startup.sh</span><br></pre></td></tr></table></figure>
<p>tomcat依赖于java的JDK，所以设置的时候将JDK也同步导入。</p>
<p>完成上面的设置后我们可以将CentOS关机重启一下，看tomcat是否成功自启动</p>
<h3 id="给tomcat设置用户和密码登录"><a href="#给tomcat设置用户和密码登录" class="headerlink" title="给tomcat设置用户和密码登录"></a>给tomcat设置用户和密码登录</h3><p>当tomcat安装完成之后，访问<code>http://ip:8080</code>即可以看到tomcat发布的网站，若要管理我们发布的网站，就需要登录tomcat，下面就进行用户名和密码的设置。</p>
<p>在tomcat安装包下面的conf文件下含有一个tomcat-usrs.xml文件，修改此文件即可，命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim tomcat-users.xml</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>在打开的xml配置文件后面写入下面这段配置内容后，【:wq】保存并且退出即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;role rolename=&quot;admin-gui&quot;/&gt;     </span><br><span class="line">&lt;role rolename=&quot;manager-gui&quot;/&gt;  </span><br><span class="line">&lt;user username=&quot;tomcat&quot; password=&quot;tomcat&quot; roles=&quot;manager-gui,admin-gui&quot;/&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>在这里会出现一个问题，因为tomcat-users.xml里面有注释的用户设置信息，取消注释，用文件提供的用户名和密码去访问的时候，会出现403错误，什么原因呢？这是因为我们没有指定用户所拥有的权限。如若我们现在想访问tomcat中图形化管理应用的功能，也就是Manager App，就需要指定manager-gui的权限，如果想访问host manager就必须指定admin-gui权限，故而需要上面所示的配置内容。</p>
<p>配置完用户名和密码之后，需要重新启动tomcat，命令如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">service tomcat stop</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">service tomcat start</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>重启服务之后，检测是否登录成功，输入用户名和密码登录进入系统，则说明登录成功</p>
<h3 id="将Java-Web项目发布到tomcat8-0下面并且访问展示"><a href="#将Java-Web项目发布到tomcat8-0下面并且访问展示" class="headerlink" title="将Java Web项目发布到tomcat8.0下面并且访问展示"></a>将Java Web项目发布到tomcat8.0下面并且访问展示</h3><p>以上所有工作都完成之后，完美就可以将打包的JavaWeb程序发布到tomcat下即可<br>tomcat默认的发布web项目的目录是：webapps<br>将导出的war包拷贝到webapps根目录下，随之tomcat的启动，war包可以自动被解析。<br>然后在浏览器中输入路径链接，查询是否安装成功</p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/sqzhao/article/details/71307850">Linux系统下的ssh使用(依据个人经验总结)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.linuxdashen.com/ssh-key%EF%BC%9A%E4%B8%A4%E4%B8%AA%E7%AE%80%E5%8D%95%E6%AD%A5%E9%AA%A4%E5%AE%9E%E7%8E%B0ssh%E6%97%A0%E5%AF%86%E7%A0%81%E7%99%BB%E5%BD%95">SSH无密码登录：只需两个简单步骤 (Linux)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/to_baidu/article/details/52823402">Linux(Centos)安装tomcat并且部署Java Web项目</a></p>
<p><a target="_blank" rel="noopener" href="https://www.kancloud.cn/curder/linux/121073">Linux学习笔记</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/loongshawn/article/details/50468201">MacPro 利用SCP上传下载Linux服务器文件</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lwhp/p/5789305.html">腾讯云访问不了80端口，与8080问题</a></p>
<p><a target="_blank" rel="noopener" href="https://os.51cto.com/art/201609/517037.htm">CentOS下安装JDK的三种方法</a></p>
<p><a target="_blank" rel="noopener" href="https://www.iteye.com/blog/canfly2010-429078">查看Tomcat配置的端口</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://iamlay.com/2020/03/21/InstallTomcat/" data-id="clfj8cp2c000hfbf364pm2mi3" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/24/HexoNextTheme/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Next主题 - 图片设置
        
      </div>
    </a>
  
  
    <a href="/2019/03/21/Encrypt/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">iOS，一行代码进行RSA、DES 、AES、MD5加密、解密</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%91%A8%E6%8A%A5/">周报</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99/">网站</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ChatGPT/" rel="tag">ChatGPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag">原创</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/ChatGPT/" style="font-size: 10px;">ChatGPT</a> <a href="/tags/%E5%8E%9F%E5%88%9B/" style="font-size: 20px;">原创</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">翻译</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 15px;">转载</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/22/GPTRegister/">ChatGPT保姆级注册教程</a>
          </li>
        
          <li>
            <a href="/2022/10/16/PDFFindGuide/">PDF查找指导文档</a>
          </li>
        
          <li>
            <a href="/2022/04/17/MacRecommannd/">以技术之名周报10#｜推荐：Mac用户必备网站和App｜2022-04-17</a>
          </li>
        
          <li>
            <a href="/2022/04/11/EBookFind/">以技术之名周报09#｜如何高效的查找一本电子书｜2022-04-11</a>
          </li>
        
          <li>
            <a href="/2020/08/28/week2020-36/">以技术之名周报08#| Swift代码规范| 2020-08-28</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Ray<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>