<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>PDF查找指导文档 | 以技术之名</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="开篇：保姆级的PDF查找文档  1.安装VPN 注意：以下部分电子书资源网站，需链接VPN才能使用，为了您能够正常使用资源网站查找电子书，请您务先安装VPN。 如果您对VPN的网速和稳定性没有高要求，可以使用极光VPN，极光VPN提供免费使用功能。 如果您对VPN的网速和稳定性有要求，可以购买西游VPN,  西游VPN价格相对便宜，且支持的平台更多(iOS、安卓、MacOS、Windows、Li">
<meta property="og:type" content="article">
<meta property="og:title" content="PDF查找指导文档">
<meta property="og:url" content="http://iamlay.com/2022/10/16/PDFFindGuide/index.html">
<meta property="og:site_name" content="以技术之名">
<meta property="og:description" content="开篇：保姆级的PDF查找文档  1.安装VPN 注意：以下部分电子书资源网站，需链接VPN才能使用，为了您能够正常使用资源网站查找电子书，请您务先安装VPN。 如果您对VPN的网速和稳定性没有高要求，可以使用极光VPN，极光VPN提供免费使用功能。 如果您对VPN的网速和稳定性有要求，可以购买西游VPN,  西游VPN价格相对便宜，且支持的平台更多(iOS、安卓、MacOS、Windows、Li">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/iamlay/BlogResources/main/PicturesPDF01.png">
<meta property="og:image" content="https://raw.githubusercontent.com/iamlay/BlogResources/main/PicturesPDF02.png">
<meta property="og:image" content="https://raw.githubusercontent.com/iamlay/BlogResources/main/PicturesPDF03.png">
<meta property="og:image" content="https://raw.githubusercontent.com/iamlay/BlogResources/main/PicturesPDF04.png">
<meta property="og:image" content="https://raw.githubusercontent.com/iamlay/BlogResources/main/PicturesPDF05.png">
<meta property="og:image" content="https://raw.githubusercontent.com/iamlay/BlogResources/main/PicturesPDF_Zlibrary.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/iamlay/BlogResources/main/PicturesPDF_jiumo.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/iamlay/BlogResources/main/PicturesPDF_douban.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/iamlay/BlogResources/main/PicturesPDF_houge.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/iamlay/BlogResources/main/PicturesPDF_google.gif">
<meta property="article:published_time" content="2022-10-16T04:07:46.000Z">
<meta property="article:modified_time" content="2023-03-22T05:23:15.481Z">
<meta property="article:author" content="Ray">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/iamlay/BlogResources/main/PicturesPDF01.png">
  
    <link rel="alternate" href="/atom.xml" title="以技术之名" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">以技术之名</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://iamlay.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-PDFFindGuide" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/10/16/PDFFindGuide/" class="article-date">
  <time datetime="2022-10-16T04:07:46.000Z" itemprop="datePublished">2022-10-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PDF查找指导文档
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>开篇：保姆级的PDF查找文档</p>
</blockquote>
<h4 id="1-安装VPN"><a href="#1-安装VPN" class="headerlink" title="1.安装VPN"></a>1.安装VPN</h4><blockquote>
<p>注意：以下部分电子书资源网站，需链接VPN才能使用，为了您能够正常使用资源网站查找电子书，请您务先安装VPN。</p>
<p>如果您对VPN的网速和稳定性没有高要求，可以使用<a target="_blank" rel="noopener" href="https://arr003.network/about/">极光VPN</a>，极光VPN提供免费使用功能。</p>
<p>如果您对VPN的网速和稳定性有要求，可以购买<a target="_blank" rel="noopener" href="https://arr003.network/about/">西游VPN</a>,  西游VPN价格相对便宜，且支持的平台更多(iOS、安卓、MacOS、Windows、Linux、Chorme插件)。</p>
</blockquote>
<p>&lt;!−− more −−&gt;</p>
<h5 id="1-1-极光VPN使用教程"><a href="#1-1-极光VPN使用教程" class="headerlink" title="1.1 极光VPN使用教程"></a>1.1 <a target="_blank" rel="noopener" href="https://arr003.network/about/">极光VPN使用教程</a></h5><p><code>步骤1</code>：点击上面绿色文字，跳转到极光官网</p>
<p><code>步骤2</code>：点击右上角的download按钮，跳转到VPN下载页</p>
<p><img src="https://raw.githubusercontent.com/iamlay/BlogResources/main/PicturesPDF01.png" alt="@==点击download标签=="></p>
<p><code>步骤3</code>：根据电脑系统，下载适合自己的软件</p>
<p><img src="https://raw.githubusercontent.com/iamlay/BlogResources/main/PicturesPDF02.png" alt="@下载对应的软件"></p>
<p><code>步骤4</code>：点击下载的软件进行安装，并双击打开</p>
<p><code>步骤5</code>：点击连接，连接VPN， 并点击下面的网站并进行验证，如果可以打开证明访问正常<br><img src="https://raw.githubusercontent.com/iamlay/BlogResources/main/PicturesPDF03.png" alt="@连接VPN"></p>
<hr>
<h4 id="2-确定书目信息"><a href="#2-确定书目信息" class="headerlink" title="2.确定书目信息"></a>2.确定书目信息</h4><blockquote>
<p>在查找电子书之前，需要知道书名、作者或ISBN号，如果不知道这些信息，可以使用下面几个网站进行查询。<br>1.对大部分用户来说，<a target="_blank" rel="noopener" href="https://book.douban.com/">豆瓣读书</a>已经基本覆盖大部分的查找场景。<br>2.对一些学生来说，可能有一些专业书籍或文献在查找不到信息，可以尝试使用<a target="_blank" rel="noopener" href="http://www.ucdrs.superlib.net/">全国图书馆参考联盟</a> 查找。<br>3.一些外国书籍如果查找不到，可以使用<a target="_blank" rel="noopener" href="https://www.worldcat.org/">Worldcat</a>来查询，访问该网站需打开VPN</p>
</blockquote>
<h5 id="2-1-使用步骤-举例"><a href="#2-1-使用步骤-举例" class="headerlink" title="2.1 使用步骤-举例"></a>2.1 使用步骤-举例</h5><p>这里我们只以豆瓣读书来距举例如何获取电子书信息，全国图书馆参考联盟和Worldcat使用方式大同小异。但是需要说明的是，使用全国图书馆参考联盟需要注册账户，使用Worldcat需要打开VPN才能正常访问。</p>
<p><code>2.1.1 在输入框输入需要查找的书籍</code></p>
<p><img src="https://raw.githubusercontent.com/iamlay/BlogResources/main/PicturesPDF04.png" alt="@搜索电子书|left"></p>
<p><code>2.1.2 查看书籍的详细信息</code></p>
<p><img src="https://raw.githubusercontent.com/iamlay/BlogResources/main/PicturesPDF05.png" alt="@查看详细信息|left"></p>
<hr>
<h4 id="3-图书资源网站和查找电子书插件"><a href="#3-图书资源网站和查找电子书插件" class="headerlink" title="3.图书资源网站和查找电子书插件"></a>3.图书资源网站和查找电子书插件</h4><p>&#x3D;&#x3D;FBI警告:  请仔细阅读该介绍！&#x3D;&#x3D;</p>
<blockquote>
<p> 获取到电子书的详细信息之后，就可以去电子书资源网站进行查找和下载。关于电子书的查找，目前提供两种方式</p>
<ul>
<li>在图书资源网站直接根据上面查找到的信息进行搜索和下载；</li>
<li>通过安装浏览器插件, 通过插件快速找到电子书并下载；</li>
</ul>
</blockquote>
<blockquote>
<p>这两种方式是互为补充的关系，在使用第一种方式找不到的时候，可以再使用第二种方式继续查找，如果两种方式都找不到，那么该电子书能被查找到的概率就很低。</p>
</blockquote>
<h5 id="3-1-电子书资源网站介绍"><a href="#3-1-电子书资源网站介绍" class="headerlink" title="3.1 电子书资源网站介绍"></a>3.1 电子书资源网站介绍</h5><p><u>下面介绍的资源网站有优先级，在查找电子书的时候，可以根据介绍的优先级顺序来查找电子书</u></p>
<h6 id="3-1-1-全世界最大的电子图书馆-Zlibrary"><a href="#3-1-1-全世界最大的电子图书馆-Zlibrary" class="headerlink" title="3.1.1  全世界最大的电子图书馆 -  Zlibrary"></a>3.1.1  全世界最大的电子图书馆 -  <a target="_blank" rel="noopener" href="https://zh.hk1lib.org/">Zlibrary</a></h6><blockquote>
<p>1.支持通过作者、图书名字、ISBN、出版社、MD5 进⾏检索，支持通过短语和单词进⾏全⽂检索，英⽂原版电⼦⽂档很多<br>2.支持多种电子书格式：PDF、EPUB、TXT、MOBI等<br>3.支持免费下载, 但是单日下载数量有限制，注册会员单日下载数量<br>4.有1100多万本书籍和8000多万篇文章</p>
</blockquote>
<p><code>电子书查找演示 - 以查找三体为例</code></p>
<p><img src="https://raw.githubusercontent.com/iamlay/BlogResources/main/PicturesPDF_Zlibrary.gif" alt="@查找三体"></p>
<h6 id="3-1-2-聚合搜素引擎-鸠摩搜索"><a href="#3-1-2-聚合搜素引擎-鸠摩搜索" class="headerlink" title="3.1.2  聚合搜素引擎-  鸠摩搜索"></a>3.1.2  聚合搜素引擎-  <a target="_blank" rel="noopener" href="https://www.jiumodiary.com/">鸠摩搜索</a></h6><blockquote>
<p>鸠摩 摩搜索是⼀个聚合引擎，主要是聚合了百度和bing两个搜索引擎。搜索的站点包括：⾖瓣、淘宝、百度⽂库、百度云、百度⽹盘、 国学⼤师、微盘、新浪爱问、孔夫⼦⽹、国家数字图书馆、喜马拉雅有声阅读、⼤学图书馆等站点。</p>
</blockquote>
<p><code>电子书查找演示 - 以查找三体为例</code></p>
<p><img src="https://raw.githubusercontent.com/iamlay/BlogResources/main/PicturesPDF_jiumo.gif" alt="@查找三体"></p>
<h5 id="3-2-电子书查找插件使用介绍"><a href="#3-2-电子书查找插件使用介绍" class="headerlink" title="3.2 电子书查找插件使用介绍"></a>3.2 电子书查找插件使用介绍</h5><blockquote>
<p>使用上面介绍的电子书资源库大部分常见的电子书应该都找的到，但是有一些比较偏的电子书还是有可能找不到，这时候我们可以借助电子书插件进一步来查找电子书。使用插件步骤如下：</p>
<ol>
<li>安装浏览器脚本管理器Tampermonkey（油猴）</li>
<li>安装脚本</li>
<li>在脚本支持的网站进行搜索电子书</li>
</ol>
</blockquote>
<h6 id="3-2-1-脚本管理器-Tampermonkey-需开启VPN"><a href="#3-2-1-脚本管理器-Tampermonkey-需开启VPN" class="headerlink" title="3.2.1 脚本管理器: Tampermonkey ,需开启VPN"></a>3.2.1 脚本管理器: <a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo">Tampermonkey</a> ,需开启VPN</h6><blockquote>
<p>Tampermonkey（油猴）是最受欢迎的浏览器扩展之一，拥有超过1000万用户。Tampermonkey用于在网站上运行所谓的用户脚本（有时也称为Greasemonkey脚本）。<br>Tampermonkey可以直接在浏览器进行安装(需安装VPN)，也可以下载好插件在本地直接安装，由于篇幅限制，安装教程不在本文档介绍，可以看<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/128453110">Tampermonkey油猴插件——安装与使用教程</a></p>
</blockquote>
<h6 id="3-2-2-豆瓣读书互助-豆瓣读书助手脚本"><a href="#3-2-2-豆瓣读书互助-豆瓣读书助手脚本" class="headerlink" title="3.2.2 豆瓣读书互助: 豆瓣读书助手脚本"></a>3.2.2 豆瓣读书互助: <a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/412479-ebooks-assistant">豆瓣读书助手脚本</a></h6><blockquote>
<p>为豆瓣读书页面添加亚马逊Kindle、微信读书、多看阅读、京东读书、当当云阅读、喜马拉雅等直达链接。<br>使用网站： <a target="_blank" rel="noopener" href="https://book.douban.com/">豆瓣读书</a></p>
</blockquote>
<p><code>使用效果</code><br><img src="https://raw.githubusercontent.com/iamlay/BlogResources/main/PicturesPDF_douban.gif" alt="@使用效果"></p>
<h6 id="3-2-3-猴哥图书互助-猴哥图书互助"><a href="#3-2-3-猴哥图书互助-猴哥图书互助" class="headerlink" title="3.2.3 猴哥图书互助: 猴哥图书互助"></a>3.2.3 猴哥图书互助: <a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/438563-%E7%8C%B4%E5%93%A5%E5%9B%BE%E4%B9%A6%E4%BA%92%E5%8A%A9-%E7%9B%B4%E6%8E%A5%E4%B8%8B%E8%BD%BD%E5%85%A8%E5%9B%BD%E5%9B%BE%E4%B9%A6%E9%A6%86%E5%8F%82%E8%80%83%E5%92%A8%E8%AF%A2%E8%81%94%E7%9B%9F%E4%B8%BApdf-%E6%9C%89%E7%9B%AE%E5%BD%95%E4%B9%A6%E7%AD%BE-%E8%8A%82%E7%9C%81%E4%B8%8B%E6%9D%A5%E7%9A%84%E6%97%B6%E9%97%B4%E5%B0%B1%E6%98%AF%E4%BD%A0%E6%9C%80%E5%A4%A7%E7%9A%84%E8%B4%A2%E5%AF%8C-%E6%8C%81%E7%BB%AD%E7%BB%B4%E6%8A%A4%E4%B8%AD">猴哥图书互助</a></h6><blockquote>
<p> 猴哥互助脚本，找到电子书后，会在对应的网站显示红色的<code>发起互助</code>标签，点击<code>发起互助</code>后会跳转到猴哥互助网站，然后点击下载按钮会跳转到发起互助页面，填写好收货邮箱后，发起互助，一般需要支付两块钱，电子书会在十分钟内发送到邮箱<br> 该脚本支持的网站有：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.ucdrs.superlib.net/">全国图书馆参考咨询联盟</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/">豆瓣读书</a></li>
<li><a target="_blank" rel="noopener" href="https://book.dangdang.com/">当当图书</a></li>
<li><a target="_blank" rel="noopener" href="https://www.kongfz.com/">孔夫子旧书网</a></li>
</ul>
</blockquote>
<p><code>使用效果</code></p>
<p><img src="https://raw.githubusercontent.com/iamlay/BlogResources/main/PicturesPDF_houge.gif" alt="Alt text"></p>
<h4 id="4-兜底操作-Google"><a href="#4-兜底操作-Google" class="headerlink" title="4.兜底操作 - Google"></a>4.兜底操作 - Google</h4><blockquote>
<p>如果使用过上面的两种方式之后，还是无法搜索到需要的电子书，大概率是搜不到的。但是可能还有一丝希望，因为上面的网站未必收录你需要的电子书。<br>可以尝试下面几个网站，通过搜索： 电子书名 + PDF的方式进行查找</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.google.com/">Google官网</a></li>
<li><a target="_blank" rel="noopener" href="https://scholar.google.com/schhp?hl=en">谷歌学术</a></li>
<li><a target="_blank" rel="noopener" href="https://www.pdfdrive.com/">PDFDRIVE</a></li>
</ul>
</blockquote>
<p><code>使用效果</code></p>
<p><img src="https://raw.githubusercontent.com/iamlay/BlogResources/main/PicturesPDF_google.gif" alt="Alt text"></p>
<h4 id="4-结语"><a href="#4-结语" class="headerlink" title="4.结语"></a>4.结语</h4><p>电子书查找的指导内容以后<code>还可能继续补充完善</code>，请您保存好链接，确保您可以继续看到更新之后的内容。感谢支持！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://iamlay.com/2022/10/16/PDFFindGuide/" data-id="clfj8oh1v001dp6f3hywy5sx9" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag">原创</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/03/22/GPTRegister/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ChatGPT保姆级注册教程
        
      </div>
    </a>
  
  
    <a href="/2022/04/17/MacRecommannd/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">以技术之名周报10#｜推荐：Mac用户必备网站和App｜2022-04-17</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%91%A8%E6%8A%A5/">周报</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99/">网站</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ChatGPT/" rel="tag">ChatGPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag">原创</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/ChatGPT/" style="font-size: 10px;">ChatGPT</a> <a href="/tags/%E5%8E%9F%E5%88%9B/" style="font-size: 20px;">原创</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">翻译</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 15px;">转载</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/22/GPTRegister/">ChatGPT保姆级注册教程</a>
          </li>
        
          <li>
            <a href="/2022/10/16/PDFFindGuide/">PDF查找指导文档</a>
          </li>
        
          <li>
            <a href="/2022/04/17/MacRecommannd/">以技术之名周报10#｜推荐：Mac用户必备网站和App｜2022-04-17</a>
          </li>
        
          <li>
            <a href="/2022/04/11/EBookFind/">以技术之名周报09#｜如何高效的查找一本电子书｜2022-04-11</a>
          </li>
        
          <li>
            <a href="/2020/08/28/week2020-36/">以技术之名周报08#| Swift代码规范| 2020-08-28</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Ray<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>